<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>
        Swedish Pancakes
    </h1>
    <img src="../images/swedish-pancakes.webp" alt="swedish pancakes">
    <h2>
        Description
    </h2>
    <p>
        Swedish pancakes, tasty for everyone. Usually there will be no leftovers, serve with toppings of your preference.
        Rasberry jam, lingonberry jam or fruits are some fan favourites in Sweden.
    </p>
    <h2>
        Ingredients
    </h2>
    <ul>
        <li>
            3 eggs
        </li>
        <li>
            1.5 cups milk
        </li>
        <li>
            0.75 cup all-purpose flour 
        </li>
        <li>
            1 tablespoon white sugar
        </li>
        <li>
            0.5 teaspoon salt
        </li>
        <li>
            1 tablespoon butter, more if needed
        </li>
    </ul>
    <h2>
        Steps
    </h2>
    <ol>
        <li>
            Beat the eggs in a bowl until thick and lemon-colored.
        </li>
        <li>
            Stir in the milk.
        </li>
        <li>
            Mix flour, sugar and salt in a separate bowl, then add to the egg-mixture while stirring.
            Mix until the batter is smooth.
        </li>
        <li>
            Heat fryingpan medium-high heat, then grease with butter. Add 2-3 tablespoons of batter and spread to make thin pancakes.
            Cook until lightly browned, then serve with toppings of your choosing.
        </li>
    </ol>
</body>
</html>